<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="AboutFragment">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/company"
        android:src="@drawable/omniana"
        app:layout_constraintBottom_toTopOf="@+id/text_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/description"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toTopOf="@+id/image_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <ImageView
        android:id="@+id/image_phone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/phone"
        android:src="@drawable/phone"
        app:layout_constraintBottom_toTopOf="@id/image_email"
        app:layout_constraintEnd_toStartOf="@id/text_phone"
        app:layout_constraintStart_toStartOf="@+id/text_about"
        app:layout_constraintTop_toBottomOf="@+id/text_about" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="@+id/image_phone"
        app:layout_constraintEnd_toEndOf="@+id/text_about"
        app:layout_constraintStart_toEndOf="@id/image_phone"
        app:layout_constraintTop_toTopOf="@id/image_phone" />


    <ImageView
        android:id="@+id/image_email"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:contentDescription="@string/email"
        android:src="@drawable/mail"
        app:layout_constraintBottom_toTopOf="@+id/image_web"
        app:layout_constraintEnd_toEndOf="@+id/image_phone"
        app:layout_constraintStart_toStartOf="@+id/image_phone"
        app:layout_constraintTop_toBottomOf="@+id/image_phone" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="@+id/image_email"
        app:layout_constraintEnd_toEndOf="@+id/text_phone"
        app:layout_constraintStart_toStartOf="@+id/text_phone"
        app:layout_constraintTop_toTopOf="@id/image_email" />


    <ImageView
        android:id="@+id/image_web"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:contentDescription="@string/web"
        android:src="@drawable/web"
        app:layout_constraintBottom_toTopOf="@+id/image_location"
        app:layout_constraintEnd_toEndOf="@+id/image_email"
        app:layout_constraintStart_toStartOf="@+id/image_email"
        app:layout_constraintTop_toBottomOf="@+id/image_email" />

    <TextView
        android:id="@+id/text_web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/web"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="@+id/image_web"
        app:layout_constraintEnd_toEndOf="@+id/text_email"
        app:layout_constraintStart_toStartOf="@+id/text_email"
        app:layout_constraintTop_toTopOf="@id/image_web" />

    <ImageView
        android:id="@+id/image_location"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:contentDescription="@string/address"
        android:src="@drawable/map"
        app:layout_constraintBottom_toTopOf="@+id/image_sched"
        app:layout_constraintEnd_toEndOf="@+id/image_web"
        app:layout_constraintStart_toStartOf="@+id/image_web"
        app:layout_constraintTop_toBottomOf="@+id/image_web" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="@+id/image_location"
        app:layout_constraintEnd_toEndOf="@+id/text_web"
        app:layout_constraintStart_toStartOf="@+id/text_web"
        app:layout_constraintTop_toTopOf="@id/image_location" />

    <ImageView
        android:id="@+id/image_sched"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/hours"
        android:src="@drawable/time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_location"
        app:layout_constraintStart_toStartOf="@+id/image_location"
        app:layout_constraintTop_toBottomOf="@+id/image_location" />

    <TextView
        android:id="@+id/text_sched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hours"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="@+id/image_sched"
        app:layout_constraintEnd_toEndOf="@+id/text_location"
        app:layout_constraintStart_toStartOf="@+id/text_location"
        app:layout_constraintTop_toTopOf="@id/image_sched" />

</android.support.constraint.ConstraintLayout>